server.port=8181
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=patienthistory
spring.data.mongodb.port=27017
spring.data.mongodb.host=historydb
spring.data.mongodb.auto-index-creation=true

# For running in Docker
docker.patient.ip=mediscreenapp
# For running in IDE:
# docker.patient.ip=127.0.0.1
docker.patient.port=8080

# host urls for frontend pages
docker.patient.url=localhost:8080